<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dd4t</groupId>
    <artifactId>dd4t-cachechannel</artifactId>
    <packaging>jar</packaging>
    <version>2.5-SNAPSHOT</version>

    <name>dd4t-cache</name>
    <description>DD4T CacheChannelConnector implementation for DD4T .NET</description>
    <url>https://github.com/dd4t</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:/dd4t/dd4t-cachechannel.git</connection>
        <developerConnection>scm:git:git@github.com:/dd4t/dd4t-cachechannel.git</developerConnection>
        <url>git@github.com:/dd4t/dd4t-cachechannel.git</url>
    </scm>

    <developers>
        <developer>
            <name>Quirijn Slings</name>
            <email>quirijn.slings@trivident.com</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
        <developer>
            <name>Jan Horsman</name>
            <email>jan@jhorsman.nl</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
        <developer>
            <name>Raimond Kempees</name>
            <email>kempees@radagio.com</email>
            <organization>DD4T</organization>
            <organizationUrl>https://github.com/dd4t</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- versions -->
        <commons-io.version>2.4</commons-io.version>
        <jackson.version>2.8.11.2</jackson.version>
        <slf4j.version>1.6.4</slf4j.version>
        <junit.version>4.11</junit.version>
        <activemq.version>5.15.7</activemq.version>
        <tridion.version>[11.5.0,11.5.1)</tridion.version>
        <spring.version>5.1.20.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-core</artifactId>
            <version>${tridion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-data-model-compatible</artifactId>
            <version>${tridion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-cache</artifactId>
            <version>${tridion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-common-util</artifactId>
            <version>${tridion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-datalayer</artifactId>
            <version>${tridion.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>oraclepki</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>osdt_cert</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>osdt_core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-common-config-legacy</artifactId>
            <version>${tridion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-common-config</artifactId>
            <version>${tridion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-common-config-api</artifactId>
            <version>${tridion.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-storage-api</artifactId>
            <version>${tridion.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>

        <!-- the rest of the dependencies is needed to run the tests only, not for compilation-->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.0.0-RC1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>


        <!-- for unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
